# ETradeCleanArchitecture

./: BankingFinal.sln
Application/: Application.csproj
Application/Extensions/Ioc/: ApplicationServiceRegistration.cs
Application/Features/Addresses/Commands/Create/: CreateAddressCommand.cs  CreatedAddressResponse.cs
Application/Features/Addresses/Commands/Delete/: DeleteAddressCommand.cs  DeletedAddressResponse.cs
Application/Features/Addresses/Commands/Update/: UpdateAddressCommand.cs  UpdatedAddressResponse.cs
Application/Features/Addresses/Profiles/: MappingProfiles.cs
Application/Features/Addresses/Queries/GetById/: GetByIdAddressQuery.cs  GetByIdAddressResponse.cs
Application/Features/Addresses/Queries/GetList/: GetListAddressListItemDto.cs  GetListAddressQuery.cs
Application/Features/Admins/Commands/Create/: CreateAdminCommand.cs  CreatedAdminResponse.cs
Application/Features/Admins/Commands/Delete/: DeleteAdminCommand.cs  DeletedAdminResponse.cs
Application/Features/Admins/Commands/Update/: UpdateAdminCommand.cs  UpdatedAdminResponse.cs
Application/Features/Admins/Profiles/: MappingProfiles.cs
Application/Features/Admins/Queries/GetById/: GetByIdAdminQuery.cs  GetByIdAdminResponse.cs
Application/Features/Admins/Queries/GetList/: GetListAdminListItemDto.cs  GetListAdminQuery.cs
Application/Features/AdvertPhotoPaths/Commands/Create/: CreateAdvertPhotoPathCommand.cs  CreatedAdvertPhotoPathResponse.cs
Application/Features/AdvertPhotoPaths/Commands/Delete/: DeleteAdvertPhotoPathCommand.cs  DeletedAdvertPhotoPathResponse.cs
Application/Features/AdvertPhotoPaths/Commands/Update/: UpdateAdvertPhotoPathCommand.cs  UpdatedAdvertPhotoPathResponse.cs
Application/Features/AdvertPhotoPaths/Profiles/: MappingProfiles.cs
Application/Features/AdvertPhotoPaths/Queries/GetById/: GetByIdAdvertPhotoPathQuery.cs  GetByIdAdvertPhotoPathResponse.cs
Application/Features/AdvertPhotoPaths/Queries/GetList/: GetListAdvertPhotoPathListItemDto.cs  GetListAdvertPhotoPathQuery.cs
Application/Features/Adverts/Commands/Create/: CreateAdvertCommand.cs  CreatedAdvertResposne.cs
Application/Features/Adverts/Commands/Delete/: DeleteAdvertCommand.cs  DeletedAdvertResponse.cs
Application/Features/Adverts/Commands/Update/: UpdateAdvertCommand.cs  UpdatedAdvertResponse.cs
Application/Features/Adverts/Profiles/: MappingProfiles.cs
Application/Features/Adverts/Queries/GetById/: GetByIdAdvertQuery.cs  GetByIdAdvertResponse.cs
Application/Features/Adverts/Queries/GetList/: GetListAdvertListItemDto.cs  GetListAdvertQuery.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreatedCategoryResponse.cs
Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeletedCategoryResponse.cs
Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdatedCategoryResponse.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryResponse.cs
Application/Features/Categories/Queries/GetList/: GetListCategoryListItemDto.cs  GetListCategoryQuery.cs
Application/Features/Cities/Commands/Create/: CreateCityCommand.cs  CreatedCityResponse.cs
Application/Features/Cities/Profiles/: MappingProfiles.cs
Application/Features/Cities/Queries/: GetListCityListItemDto.cs
Application/Features/CorporateUserAdverts/Profiles/: MappingProfiles.cs
Application/Features/CorporateUsers/Profiles/: MappingProfiles.cs
Application/Features/Countries/Profiles/: MappingProfiles.cs
Application/Features/Districts/Profiles/: MappingProfiles.cs
Application/Features/IndividualUserAdverts/Profiles/: MappingProfiles.cs
Application/Features/IndividualUsers/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/Products/Profiles/: MappingProfiles.cs
Application/Features/UserAddresses/Profiles/: MappingProfiles.cs
Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Services/Repositories/: IAddressRepository.cs  IAdminRepository.cs  IAdvertPhotoPathRepository.cs  IAdvertRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICorporateUserAdvertRepository.cs  ICorporateUserRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IIndividualUserAdvertRepository.cs  IIndividualUserRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  IUserAddressRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Admin.cs  Advert.cs  AdvertPhotoPath.cs  Brand.cs  Category.cs  City.cs  CorporateUser.cs  CorporateUserAdvert.cs  Country.cs  District.cs  IndividualUser.cs  IndividualUserAdvert.cs  OperationClaim.cs  Product.cs  User.cs  UserAddress.cs  UserOperationClaim.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AddressesController.cs  AdminsController.cs  AdvertsController.cs  AdvetPhotoPathsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CorporateUserAdvertsController.cs  CorporateUsersController.cs  CountriesController.cs  CustomControllerBase.cs  DistrictsController.cs  IndividualUserAdvertsController.cs  IndividualUsersController.cs  OperationClaimsController.cs  ProductsController.cs  UserAddressesController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+165 files in other folders)
